<!doctype html>

<html>

<title> ISP-Indian Space Program </title>

<style>
img.pic1
{
display:block;
width:300px;
margin-left:auto;
margin-right:auto;
}

h1.q
{
display:block;
color:white;
background-color:grey;
font-size:20px;
font-family:Comic Sans MS;
margin-top:0px;
padding-bottom:10px;
text-align:left;

}
#nav {
 
background-color:black;
height: 35px;
font-size: 25px;
font-weight:bold;
font:Tahoma;  
 
}
 
#nav ul {
   
padding: 0;
margin: 0;
list-style-type: none;
text-align: center;
 
}
 
#nav li {
   
display: inline;
padding:15px;
vertical-align:middle;
}
 
#nav a {
   
text-decoration:none;
padding: 8px 8px 8px 8px;
color: white;
vertical-align:middle
}
 
#nav a:hover {
 
color: orange;
background-color:white;
 
}

h2
{
display:block;
background-color:white;
border-bottom:6px solid black;
}

}
p
{
text-align:left;
font-size: 25px;
}

</style>


<img class="pic1" src="isplogo.png">
<!-- <h1 class="q">
<a style="color:white;" href="https://twitter.com/ISPMoonlife">Twitter</a>        
<a style="color:white;" href="https://www.facebook.com/ISPtothemoon/?fref=ts">Facebook</a>
<a style="color:white;" href="https://pornhub.com">Myspace</a>
</h1>
<img class="pic1" src="isplogo.png -->



<div id="nav">
 
<ul>
  <li><a href="Home.html">Home</a></li>
  <li><a href="Our Mission.html">Our Mission</a></li>
  <li><a href="About Us.html">About Us</a></li>
  <li><a href="Contact.html">Contact</a></li> <!--
  <li><a  href="https://twitter.com/ISPMoonlife">Twitter</a> </li>       
  <li><a  href="https://www.facebook.com/ISPtothemoon/?fref=ts">Facebook</a></li>
</ul>
</div>
<body style="background-color:white">
<h2 style="color:orange;">Our Staff</h2>

<h3 class="head" style="font-size:20px; ">
Founding Father:
</h3>
<br>
<p>
<img src="godexe.jpg">
<br><br>
Without him, ISP would not have existed.
</p>
<h3>
Rest Of Staff
</h3>
<p style="text-align:left;">
We are all just a regular group of people who strive for greatness. We want to be the best like DJ Khaled. We want to launch one rocket, then another rocket, then another rocket, then another rocket.
<img src="engineers.jpg" style="float:left; padding-right:25px">
</body>
</html>
