<!doctype html>

<html>

<title> ISP-Indian Space Program </title>

<style>
img.pic1
{
display:block;
width:300px;
margin-left:auto;
margin-right:auto;
}

h1.q
{
display:block;
color:white;
background-color:grey;
font-size:20px;
font-family:Comic Sans MS;
margin-top:0px;
padding-bottom:10px;
text-align:left;

}
#nav {
 
background-color:black;
height: 35px;
font-size: 25px;
font-weight:bold;
font:Tahoma;  
 
}
 
#nav ul {
   
padding: 0;
margin: 0;
list-style-type: none;
text-align: center;
 
}
 
#nav li {
   
display: inline;
padding:15px;
vertical-align:middle;
}
 
#nav a {
   
text-decoration:none;
padding: 8px 8px 8px 8px;
color: white;
vertical-align:middle
}
 
#nav a:hover {
 
color: orange;
background-color:white;
 
}

h2
{
display:block;
background-color:white;
border-bottom:6px solid black;
}

img.pic2{
display:block;
height:400px;
width:900px;
margin-left:auto;
margin-right:auto;
}
p
{
text-align: center;
}

</style>


<img class="pic1" src="isplogo.png">
<div id="nav">
 
<ul>
  <li><a href="Home.html">Home</a></li>
  <li><a href="Our Mission.html">Our Mission</a></li>
  <li><a href="About Us.html">About Us</a></li>
  <li><a href="Contact.html">Contact</a></li> 
</ul>
 
</div>
<body style="background-color:white">
<h2 style="color:orange;">Follow Us and Contact Us Here:</h2>
<p>
<a href="https://twitter.com/ISPMoonlife"><img src="twitter.png" style="height:200px; width:200px;"</a>       
<a href="https://www.facebook.com/ISPtothemoon/?fref=ts"><img src="facebook.jpg" style="height:200px; width:200px;"</a>
<a href="http://zombo.com/"><img src="myspace.jpg" style="height:200px; width:400px;"</a>
</p>
</body>
</html>