img.mycartoon (2).jpg
{
display:block;
width:300px;
margin-left:auto;
margin-right:auto;
}
h5.hr
{
text-align: center;
}
p.g{
text-align: center;
font-size: 13px;
}
ul.menu
{
text-align: center;
}
img.gg
{
width:500px;
height:250px;
}
img.gge
{
align:middle;
}
ul.left
{
 margin-left:10px;
}
img.one
{
   width:170px;
   height:150px;
}
img.two
{
   width:170px;
      height:150px;
}

img.three
{
   width:170px;
      height:150px;
}
img.four
{
   width:170px;
      height:150px;
}
img.five
{
  width:170px;
     height:150px;
}
img.six
{
   width:170px;
      height:150px;
}
img.seven
{
  width:170px;
     height:150px;
}
img.eight
{
   width:170px;
      height:150px;
}
img.ten
{
margin-top:5px;
width:550px;
   height:220px;
}
p.n{
text-align: left;
color: gray;
font-size:20px;
}
img.f
{
align: right;
width:40px;
   height:30px;
}
img.qq
{
align: right;
width:30px;
   height:30px;
}
img.vv
{
align: right;
width:30px;
   height:30px;
   padding-right:10px;
}

