
<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title >Murali Gunti</title>
    <link rel="stylesheet" href="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css" rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/normalize.css">

    <link rel="stylesheet" href="css\styles.css">
    <script src="js/vendor/modernizr.js"></script>

</head>
<body>

<div class="off-canvas-wrapper">
    <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper >
        <div class="off-canvas position-left reveal-for-large" id="my-info" data-off-canvas data-position="left" style=" position: fixed">
            <div class="row column">
                <br>
                <img class="thumbnail" src="img\mycartoon (2).jpg">
                <h5 class="hr">Murali Gunti</h5>
                <p class="g">Hi, thank you for visiting my webpage! <br> E-mail: mg1263@scarletmail.rutgers.edu <br> Phone: 848-213-6318 <br> Address: 1042 Alex Drive,<br>North Brunswick, NJ, 08902
                </p>

            </div>
        </div>
        <div class="off-canvas-content" data-off-canvas-content>
            <div class="title-bar hide-for-large">
                <div class="title-bar-left">
                    <button class="menu-icon" type="button" data-open="my-info"></button>
                    <span class="title-bar-title">Murali Gunti</span>
                </div>
            </div>

            <nav class="top-bar" data-topbar role="navigation">

                <!-- Buttons -->

                <!-- Right buttons -->

                <ul class="menu">
                    <a href="#abt">About Me</a> | <a href="#ededdandeddy">Education</a> | <a href="#ski">Skills</a> | <a href="#ach">Achievements</a>
                </ul>


            </nav>



            <div class="row">
                <div class="medium-12 columns">
                    <a id="abt">
                    </a>
                    <h3>About Me</h3>
                    <p>I am a sophomore at Rutgers University. I am studying Electrical and Cmputer Engineering
                        , with a minor in Computer Science. I am a part-time student worker at Woody's Cafe and a intern at Technical Research and Consulting, where I am a Cyber
                        Security Analyst. I love working with computers. I am experienced in both the software and hardware aspects of computers and am looking to futher my understanding in them.</p>

                </div>
            </div>
            <div class="row">
                <div class="medium-12 columns">
                    <a id="ededdandeddy">
                    </a>
                    <h3>Education</h3>
                    <p>I attended one of the best public schools in all of USA. West-Windsor Plainsboro North.
                        Here I developed many great characteristics such as toughness and determination. I ran Track and Field and Cross Country. I also was a part of the cless club
                        . Here my friends and I created out own club call ISP, that focused on educating other about the importance of sciences. The environment in the school was very competative
                        and forced me to get out of my confort zone in order to succede. This environment prepared me to take on college and the real world.</p>

                </div>
            </div>
            <div class="row">
                <div class="medium-2 columns">
                    <img class="gge" src="img\rut.jpg" align="middle">
                </div>
                <div class="medium-10 columns">
                    <p> Then I attender Rutger University for my higher studies. Rutgers has provided me the resources to succede anf better myself. The friends that I have met here are
                        also a great part of the reason why I love Rutgers. It is very big, four campuses, and has an atmosphere that is suitable to anyones' prefrences. I am pursuing Electrical
                        and Computer Engineering major with a Computer Science minor. Rutgers also has a 5 year masters program that I want to take part in. I want to pursue a Masters in Computer
                        Science, with a specialization in Cyber Security.</p>

                </div>
            </div>
            <div class="row">
                <div class="medium-3 columns">
                    <a id="ski">
                    </a>
                    <h3>Skills</h3>
                    <p>

                    <ul class="left">
                        <li>Html</li>
                        <li>CSS</li>
                        <li>Java</li>
                        <li>Matlab</li>
                        <li>Python</li>
                        <li>Pspice</li>
                        <li>C++</li>
                        <li>Microsoft Office</li>
                        <li>Languages: Telugu, Hindi</li>
                    </ul>
                    </p>
                </div>
                <div class="medium-9 columns">
                    <img class="one" src="img\java.jpg"> <img class="two" src="img\htm.jpg"><img class="three" src="img\office.jpg"><img class="four" src="img\mat.jpg">
                    <img class="five" src="img\py.jpg"><img class="six" src="img\c.jpg"><img class="seven" src="img\cs.jpg"><img class="eight" src="img\lt.jpg">
                </div>
            </div>
            <div class="row">
                <div class="medium-4 columns">
                    <a id="ach">
                    </a>
                    <h3>Achievements</h3>
                    <p>

                    <ul class="left">
                        <li>Silver President’s Volunteer Service Award</li>
                        <li>Gold President’s Volunteer Service Award</li>
                        <li>Varsity Cross Country</li>
                        <li>JV Track and Field</li>
                        <li>JV Cross Country</li>
                    </ul>
                    </p>
                </div>
                <div class="medium-8 columns">
                    <img class="ten" src="img\achieve.jpg">
                </div>
            </div>
        </div>
    </div>
</div>
</div>
<nav class="top-bar" data-topbar role="navigation">
    <p class="n">Credits to Foundation and thenewboston~~~Created by Murali Gunti
        <a class= "f" href="https://www.facebook.com/m.gunti"><img class="f" src="img\fb.jpg" align="right"></a>
        <a class= "ty" href="https://github.com/RealSosa/Website-test/tree/master"><img class="qq" src="img\git.jpg" align="right"></a>
        <a class= "tq" href="https://twitter.com/MuraliGunti?lang=en"><img class="vv" src="img\twit.jpg" align="right"></a>
    </p>
</nav>
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.js"></script>
<script>
      $(document).foundation();
    </script>
<script type="text/javascript" src="https://intercom.zurb.com/scripts/zcom.js"></script>
</body>
</html>
