<!doctype html>

<html>
<head>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>

<body style="background-color:rgb(240,205,200);">

<style>
h.h1{
	color:green;
	border-bottom:4px solid black;
	font-size:80px;
}

p.p{
	color:blue;
	font-size:30px;
}
h.h2
{
	color:green;
	border-bottom:3px solid black;
	font-size:50px;
}
p.p1,p.p2
{
color:purple;
font-size:30px;
}
p.p2,p.p3
{
color:purple;
background-color: rgb(225,255,200);
padding:20px;
border-color:black;
border-width:2px;	
border-style:solid;
background-image: url(tileable-cloud-patterns-4.jpg);
}
p.p3
{
padding:20px;
margin: 20px;
margin-top:50px;
margin-left:400px;
background-image: url("tileable-cloud-patterns-4.jpg");
}


</style>

<h class="h1"> The Fish Website </h>

<p class="p">
Welcome to the Fish Web Site. Everything you want to know about fish is in this website.
</p>

<img class="i" src="Barracuda_laban.jpg" style="width:304px;height:228px;
display:block;
margin-left:auto;
margin-right:auto;
border-color:black;
border-width:2px;
padding:3px;
border-style:solid;"> 

<br>
</br>
<h class="h2">This is the section on Bass fish</h>

<p class="p1"> 
Bass fish live in lakes. The word for fish in Latin is <i>Pisces</i>
</p>

<p class="p2" style="font-size:20px;">
A fish is any member of a paraphyletic group of organisms that consist of all gill-bearing aquatic craniate animals that lack limbs with digits. Included in this definition are the living hagfish, lampreys, and cartilaginous and bony fish, as well as various extinct related groups. Most fish are ectothermic ("cold-blooded"), allowing their body temperatures to vary as ambient temperatures change, though some of the large active swimmers like white shark and tuna can hold a higher core temperature.Fish are abundant in most bodies of water. They can be found in nearly all aquatic environments, from high mountain streams (e.g., char and gudgeon) to the abyssal and even hadal depths of the deepest oceans (e.g., gulpers and anglerfish). With 33,100 described species, fish exhibit greater species diversity than any other group of vertebrates
</p>

<p class="p3" style="font-size:20px;">
A fish is any member of a paraphyletic group of organisms that consist of all gill-bearing aquatic craniate animals that lack limbs with digits. Included in this definition are the living hagfish, lampreys, and cartilaginous and bony fish, as well as various extinct related groups. Most fish are ectothermic ("cold-blooded"), allowing their body temperatures to vary as ambient temperatures change, though some of the large active swimmers like white shark and tuna can hold a higher core temperature.Fish are abundant in most bodies of water. They can be found in nearly all aquatic environments, from high mountain streams (e.g., char and gudgeon) to the abyssal and even hadal depths of the deepest oceans (e.g., gulpers and anglerfish). With 33,100 described species, fish exhibit greater species diversity than any other group of vertebrates
</p>

</body>
</html>