<!doctype html>

<html>

<title> ISP-Indian Space Program </title>

<style>
img.pic1
{
display:block;
width:300px;
margin-left:auto;
margin-right:auto;
}

h1.q
{
display:block;
color:white;
background-color:grey;
font-size:20px;
font-family:Comic Sans MS;
margin-top:0px;
padding-bottom:10px;
text-align:left;

}
#nav {
 
background-color:black;
height: 35px;
font-size: 25px;
font-weight:bold;
font:Tahoma;  
 
}
 
#nav ul {
   
padding: 0;
margin: 0;
list-style-type: none;
text-align: center;
 
}
 
#nav li {
   
display: inline;
padding:15px;
vertical-align:middle;
}
 
#nav a {
   
text-decoration:none;
padding: 8px 8px 8px 8px;
color: white;
vertical-align:middle
}
 
#nav a:hover {
 
color: orange;
background-color:white;
 
}

h2
{
display:block;
background-color:white;
border-bottom:6px solid black;
}
img.pic2{
display:block;
height:400px;
width:900px;
margin-left:auto;
margin-right:auto;
}
p
{
text-align: center;
}
img.pic3
{
display:block;
height:600px;
width:400px;
margin-left:auto;
margin-right:auto;
}
img.pic
{
display:block;
height:600px;
width:400px;
margin-left:auto;
margin-right:auto;
}
</style>


<img class="pic1" src="isplogo.png">
<!-- <h1 class="q">
<a style="color:white;" href="https://twitter.com/ISPMoonlife">Twitter</a>        
<a style="color:white;" href="https://www.facebook.com/ISPtothemoon/?fref=ts">Facebook</a>
<a style="color:white;" href="https://pornhub.com">Myspace</a>
</h1>
<img class="pic1" src="isplogo.png -->



<div id="nav">
 
<ul>
  <li><a href="Home.html">Home</a></li>
  <li><a href="Our Mission.html">Our Mission</a></li>
  <li><a href="About Us.html">About Us</a></li>
  <li><a href="Contact.html">Contact</a></li><!-- 
  <li><a  href="https://twitter.com/ISPMoonlife">Twitter</a> </li>       
  <li><a  href="https://www.facebook.com/ISPtothemoon/?fref=ts">Facebook</a></li>
  <li><a  href="https://pornhub.com">Myspace</a></li> -->
</ul>
 
</div>
<body style="background-color:white">
<h2 style="color:orange;">Our latest events:</h2>

<h3>ISP launch testing!</h3>

<img class="pic2" src="rocketlaunch.jpg">

<p style="text-align:center;">
Our first rocket lauch and it was a success! Over 69 people came to witness this small, but crutial step ISP took towards taking over Space X and NASA. 

</p>

<img class="pic3" src="galenrupp.jpg">
<p class="p2">
Galen Rupp, the olympic medalist is representing ISP by performing the signature, index finger point position. This signature salute is known to bring good luck and fortune.
</p>
<img class="pic4" src="lightinthedarkness.jpg">
<p class="p3">

</p>
</body>
</html>