<!doctype html>

<html>

<title> ISP-Indian Space Program </title>

<style>
img.pic1
{
display:block;
width:300px;
margin-left:auto;
margin-right:auto;
}

h1.q
{
display:block;
color:white;
background-color:grey;
font-size:20px;
font-family:Comic Sans MS;
margin-top:0px;
padding-bottom:10px;
text-align:left;

}
#nav {
 
background-color:black;
height: 35px;
font-size: 25px;
font-weight:bold;
font:Tahoma;  
 
}
 
#nav ul {
   
padding: 0;
margin: 0;
list-style-type: none;
text-align: center;
 
}
 
#nav li {
   
display: inline;
padding:15px;
vertical-align:middle;
}
 
#nav a {
   
text-decoration:none;
padding: 8px 8px 8px 8px;
color: white;
vertical-align:middle
}
 
#nav a:hover {
 
color: orange;
background-color:white;
 
}

h2
{
display:block;
background-color:white;
border-bottom:6px solid black;
}

}
p
{
text-align:left;
font-size: 25px;
}

</style>


<img class="pic1" src="isplogo.png">
<!-- <h1 class="q">
<a style="color:white;" href="https://twitter.com/ISPMoonlife">Twitter</a>        
<a style="color:white;" href="https://www.facebook.com/ISPtothemoon/?fref=ts">Facebook</a>
<a style="color:white;" href="https://pornhub.com">Myspace</a>
</h1>
<img class="pic1" src="isplogo.png -->



<div id="nav">
 
<ul>
  <li><a href="Home.html">Home</a></li>
  <li><a href="Our Mission.html">Our Mission</a></li>
  <li><a href="About Us.html">About Us</a></li>
  <li><a href="Contact.html">Contact</a></li> <!--
  <li><a  href="https://twitter.com/ISPMoonlife">Twitter</a> </li>       
  <li><a  href="https://www.facebook.com/ISPtothemoon/?fref=ts">Facebook</a></li>
  <li><a  href="https://pornhub.com">Myspace</a></li><-->
</ul>
</div>
<body style="background-color:white">
<h2 style="color:orange;">Our Mission</h2>



<p style="font-size:20px;">
<img src="lightinthedarkness.jpg" style="width:250px;height:350px;float:left; padding-right:25px">
Our mission is to reach the moon one day; no matter what it takes. Our loyal and devoted group of engineeres and volunteers work dany and night to send as many rockets to the moon as possible. We also want to buy-out Space X and NASA because they are plebs, and therefore, our inferiors. Aside from our main goal, we also help and educate our nation. Recently we fundraised money by selling shirts for the under-previliged in the rough neighboorhoods of Camden, Compton, and the whole city of Detroit. Our superiorly intelect group of volunteers also offer free tutoring at the WW-P High School. Some say that the success of the school is purely because of ISP. Our mission is to reach the moon one day; no matter what it takes. Our loyal and devoted group of engineeres and volunteers work dany and night to send as many rockets to the moon as possible. We also want to buy-out Space X and NASA because they are plebs, and therefore, our inferiors. Aside from our main goal, we also help and educate our nation. Recently we fundraised money by selling shirts for the under-previliged in the rough neighboorhoods of Camden, Compton, and the whole city of Detroit. Our superiorly intelect group of volunteers also offer free tutoring at the WW-P High School. Some say that the success of the school is purely because of ISP. If you have not realized, you just re-read what I initially typed; congratulations you just played yourself, DJ Khaled. We have high hopes for the future, and hope you support us!
</p>
</body>
</html>